# SignalRServer

./: README.md
Gaming-multiplayer-backend/: Gaming-multiplayer-backend.sln
Gaming-multiplayer-backend/GMB.BLL/: GMB.BLL.csproj
Gaming-multiplayer-backend/GMB.BLL/Contracts/: IClientService.cs  IRoomService.cs
Gaming-multiplayer-backend/GMB.BLL/Services/: ClientService.cs  RoomService.cs
Gaming-multiplayer-backend/GMB.Domain/: GMB.Domain.csproj  GMB_DbContext.cs
Gaming-multiplayer-backend/GMB.Domain/Configurations/: ClientConfiguration.cs  RoomConfiguration.cs
Gaming-multiplayer-backend/GMB.Domain/Entities/: Client.cs  Room.cs
Gaming-multiplayer-backend/GMB.Domain/Migrations/: 20250130121307_RestarFirstMigration.Designer.cs  20250130121307_RestarFirstMigration.cs  20250130122443_IsActiveInRoom.Designer.cs  20250130122443_IsActiveInRoom.cs  20250130142646_RoomVersion.Designer.cs  20250130142646_RoomVersion.cs  20250206165226_AddJoinedAtToClient.Designer.cs  20250206165226_AddJoinedAtToClient.cs  20250213150047_AddPrivateFieldInRoom.Designer.cs  20250213150047_AddPrivateFieldInRoom.cs  GMB_DbContextModelSnapshot.cs
Gaming-multiplayer-backend/GMB.Domain/Repositories/Interfaces/: IClientRepository.cs  IRepository.cs  IRoomRepository.cs
Gaming-multiplayer-backend/GMB.Domain/Repositories/Repositories/: ClientRepository.cs  Repository.cs  RoomRepository.cs
Gaming-multiplayer-backend/GMB.Domain/Repositories/Reposytories/: ClientRepository.cs  Repository.cs  RoomRepository.cs
Gaming-multiplayer-backend/Gaming-multiplayer-backend/: DbInitializer.cs  Gaming-multiplayer-backend.csproj  Gaming-multiplayer-backend.http  Program.cs  appsettings.json
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Controllers/: ClientController.cs  RoomController.cs  WebSocketController.cs
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Extensions/: ConfigureSerilog.cs  ServiceCollectionExtensions.cs
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Hubs/: NotificationHub.cs
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Properties/: launchSettings.json
Gaming-multiplayer-backend/Gaming-multiplayer-backend/Services/: InactiveClientCleanerService.cs  InactiveRoomCleanerService.cs
